# HireFlow

./: README.md
server/ApiGateway/: pom.xml
server/ApiGateway/src/main/java/com/hellFire/APIGATEWAY/: ApigatewayApplication.java
server/ApiGateway/src/main/resources/: application.properties
server/ApiGateway/src/test/java/com/hellFire/APIGATEWAY/: ApigatewayApplicationTests.java
server/AuthService/: pom.xml
server/AuthService/src/main/java/com/hellFire/AuthService/: AuthServiceApplication.java
server/AuthService/src/main/resources/: application.properties  banner.txt
server/AuthService/src/test/java/com/hellFire/AuthService/: AuthServiceApplicationTests.java
server/DiscoveryServer/: pom.xml
server/DiscoveryServer/src/main/java/com/hellFire/DiscoveryServer/: DiscoveryServerApplication.java
server/DiscoveryServer/src/main/resources/: application.properties
server/DiscoveryServer/src/test/java/com/hellFire/DiscoveryServer/: DiscoveryServerApplicationTests.java
server/EmailService/: pom.xml
server/EmailService/src/main/java/com/hellFire/HireFlowEmailService/: HireFlowEmailServiceApplication.java
server/EmailService/src/main/resources/: application.properties  banner.txt
server/EmailService/src/main/resources/templates/: verification-email.html
server/EmailService/src/test/java/com/hellFire/HireFlowEmailService/: HireFlowEmailServiceApplicationTests.java
server/HireFlowEmailService/: pom.xml
server/HireFlowEmailService/src/main/java/com/hellFire/HireFlowEmailService/: HireFlowEmailServiceApplication.java
server/HireFlowEmailService/src/main/resources/: application.properties
server/HireFlowEmailService/src/main/resources/templates/: welcome-email.html
server/JobService/: JOB_SERVICE_FLOW_REVIEW.md  JOB_SERVICE_UI_PROMPT.md  pom.xml
server/JobService/src/main/java/com/hellFire/JobService/: JobServiceApplication.java
server/JobService/src/main/java/com/hellFire/JobService/config/: SecurityConfig.java
server/JobService/src/main/java/com/hellFire/JobService/controllers/: GlobalExceptionHandler.java  JobController.java  SkillController.java
server/JobService/src/main/java/com/hellFire/JobService/dtos/: BaseEntityDto.java  JobDto.java  SkillDto.java
server/JobService/src/main/java/com/hellFire/JobService/dtos/requests/: CreateJobRequest.java  CreateJobSkillRequest.java  CreateSkillRequest.java  SelectedSkillsRequest.java  UpdateJobRequest.java
server/JobService/src/main/java/com/hellFire/JobService/dtos/responses/: ApiResponse.java  EnumsResponse.java  JobResponse.java
server/JobService/src/main/java/com/hellFire/JobService/exceptions/: AccessDeniedException.java  BusinessException.java  ErrorCode.java  JobNotFoundException.java  SkillNotFoundException.java
server/JobService/src/main/java/com/hellFire/JobService/mappers/: IJobMapper.java  ISkillMapper.java
server/JobService/src/main/java/com/hellFire/JobService/models/: BaseEntity.java  Job.java  JobSkill.java  Skill.java
server/JobService/src/main/java/com/hellFire/JobService/models/enums/: Department.java  EmploymentType.java  Industry.java  JobStatus.java  JobType.java  LocationType.java  SalaryCurrency.java  SalaryType.java  SeniorityLevel.java  SkillPriority.java  UserType.java
server/JobService/src/main/java/com/hellFire/JobService/repositories/: IJobRepository.java  IJobSkillRepository.java  ISkillRepository.java
server/JobService/src/main/java/com/hellFire/JobService/security/: RequestHeaderUserContextFilter.java  UserContext.java  UserContextHolder.java
server/JobService/src/main/java/com/hellFire/JobService/services/: JobService.java  JobSkillService.java  SkillService.java
server/JobService/src/main/resources/: application.properties
server/JobService/src/main/resources/db/migration/: V1__alter_jobs_deadline_time_to_timestamptz.sql
server/JobService/src/test/java/com/hellFire/JobService/: JobServiceApplicationTests.java
server/VideoService/: pom.xml
server/VideoService/src/main/java/com/hellFire/video_service/: Application.java
server/VideoService/src/main/resources/: application.properties
server/VideoService/src/test/java/com/hellFire/video_service/: ApplicationTests.java
(+99 files in other folders)
